{
  "name": "Smart Kitchen Assistant",
  "short_name": "Kitchen",
  "description": "IoT kitchen monitoring with milk boil-over and cooker whistle detection",
  "start_url": "/robotics/",
  "scope": "/robotics/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
